server.port=8888

spring.application.name=fegin
feign.url=http://localhost:8083

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=redis
spring.redis.database=0
spring.redis.timeout = 50000

logging.level.com.example.demo.mapper=debug
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0

#//数据库用户名
spring.datasource.username=root
#//数据库密码
spring.datasource.password=mysql
#//数据库url
spring.datasource.url=jdbc:mysql://localhost:3306/practice01?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
#//数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml

curator.retryCount = 5
curator.elapsedTimeMs = 5000
curator.connectString = 127.0.0.1:2181
curator.sessionTimeoutMs = 60000
curator.connectionTimeoutMs = 5000

# 连接池最大连接数
spring.redis.jedis.pool.max-active=100
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=20

mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.example.demo.entity


